url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browserName=chrome
loginUsername=Admin
loginPassword=admin123
username=Cheeku
firstName=Priyanka
middleName=Piyush
lastName=Sonone
empID=0690
employeeName=Priyanka Sonone
projectName=gl
mondayTime=8:00
tuesdayTime=8:00
wednesdayTime=8:00
thursdayTime=8:00
fridayTime=8:00
saturdayTime=0:00
sundayTime=0:00
leaveType=US - Personal
fromDate=2024-10-23
toDate=2024-10-31